<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Wishes</title>
        <style>
            body {
                background-color: black;
                text-align: center;
            }

            h1 {
                color: white;
                font-size: 42px;
                animation: color-change 5s  infinite, twinkle 5s;
                animation-delay: 0s, 5s;
            }

            @keyframes color-change {
                0% { color: red; }
                5% { color: orange; }
                10% { color: yellow; }
                15% { color: green; }
                20% { color: blue; }
                25% { color: purple; }
                30% { color: pink; }
                35% { color: indigo; }
                40% { color: violet; }
                45% { color: ultraviolet; }
                50% { color: red; }
            }
            @keyframes twinkle {
                0% { transform: translate(0, 0); opacity: 1; }
                5% { transform: translate(0, -5px); opacity: 1; }
                10% { transform: translate(0, -10px); opacity: 1; }
                15% { transform: translate(0, -15px); opacity: 1; }
                20% { transform: translate(0, -20px); opacity: 1; }
                25% { transform: translate(0, -25px); opacity: 1; }
            }
</style>
</head>
<body>
<h1>happy bday bogoti</h1>
</body>
</html>




           

          
